<!DOCTYPE html>

<html>
    <head>
        <title>Owner Dashboard | VenueZar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }
            nav{
                /*border: 2px solid black;*/

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .3em 1em;
                height: 50px;
            }

            .sticky_part{
                position: fixed;
                position: sticky;
                top: 0;
                background: white;
                z-index: 11111;
                box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            }

            .btn_container{
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .btn_container button{
                padding: .5em .8em;
                border-radius: .3em;
                background-color: #2F58CD;
                color : white;
                cursor: pointer;
                border: none;
                font-size: 1.01em;
            }

            .btn_container span{
                /*border: 2px solid black;*/
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }

            .btn_container span:hover{
                background-color: #F4EEE0;
            }

            .main_screen{
                position: relative;
                height: fit-content;
                /*border: 2px solid black;*/
            }

            .add_container{
                /*border: 2px solid black;*/
                /*height: 3em;*/
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 111111;
                padding: .5em;
                border-radius: .5em;
                background-color: #2F58CD;
                cursor: pointer;
                border: none;
                font-size: 1.01em;


            }

            .add_container a{
                color : black;
                font-weight: 600;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap : 5px;
            }

            .add_container a img{
                height: 25px;
                width: 25px;
            }

            #ownerName{
                font-weight: 700;
                letter-spacing: 2px;
            }

            .venueContainer{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                /*width: 100%;*/
                padding: 1em;
                /*border: 2px solid black;*/
            }

            .venue_card{
                position: relative;
                width: 23.5%;
                display: flex;
                flex-direction: column;
                /*border: 2px solid black;*/
                border-radius: 1em;
                overflow: hidden;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }

            .venue_card .img_container{
                width: 100%;
                height: 10em;
                /*border: 2px solid red;*/
            }

            .venue_card .img_container img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .venue_card .info_container{
                /*border: 2px solid blue;*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: .4em .7em;
                gap: 7px;
            }

            .info_container .price{
                display: flex;
                align-items: flex-end;
                gap: 5px;
                font-size: .8em;
            }

            .info_container h3{
                font-size: 1.5em;
            }

            .phone{
                display: flex;
                align-items: center;
                gap: 5px;
            }

            .phone img{
                height: 20px;
                width: 20px;
            }

            .info_container button{
                align-self: flex-end;
                padding: .5em .8em;
                border-radius: .3em;
                background-color: #2F58CD;
                color : white;
                cursor: pointer;
                border: none;
                font-size: 1.01em;
            }

            .absolute_btn{
                position: absolute;
                top: 5px;
                right: 7px;
                display: flex;
                gap: 5px;
            }



            .absolute_btn span img{
                height: 30px;
                widows:30px;
            }

            .absolute_btn span {
                padding: .1em;
            }

            .absolute_btn a span,
            .absolute_btn span{
                background-color: white;
                opacity: .8;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 50%;
            }

            .absolute_btn a span:hover,
            .absolute_btn span:hover{
                opacity: 1;
            }

        </style>
    </head>
    <script>
        //protected routing
        if (document.cookie.indexOf("venuezar_id") === -1) {
            alert("You are not allow for this page .... Login first");
            window.location.href = "LoginForOwner.html";
        }

        // fetch username for navbar
        let xhr = new XMLHttpRequest();
        xhr.open('POST', "GetUserName", true);
        var params = "table=ownerTable&field=ownerId&cookie=venuezar_id";
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        let username = "";
        xhr.onload = function () {
            if (xhr.status === 200) {
                username = xhr.responseText;
                document.getElementById("ownerName").innerHTML = username;
            }
        };
        xhr.send(params);


        // fetch Content
        let xh = new XMLHttpRequest();
        var url = "FetchOwnerSideContent";
        params = "field=ownerId&cookie=venuezar_id";
        xh.open("POST", url, true);
        xh.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xh.onreadystatechange = function () {
            if (xh.readyState == 4 && xh.status == 200) {
                var div = document.createElement("div");
                div.innerHTML = xh.responseText;
                div.className = "venueContainer";
                document.querySelector(".main_screen").appendChild(div);
            }
        };
        xh.send(params);


        //logout
        function callLogoutServlet() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "LogoutOwnerServlet", true);
            xhr.send();
            window.location.href = "LoginForOwner.html";
        }
    </script>
    <body>
        <div class="sticky_part">
            <nav>
                <h1>Owner Dashboard</h1>
                <div class="btn_container">
                    <span id="ownerName"></span>
                    <button onclick="callLogoutServlet()">Logout</button>
                    <span>
                        <img height="35px" width="35px" src="https://res.cloudinary.com/dreamlist/image/upload/v1681549155/VenueZar/7853767_kashifarif_user_profile_person_account_icon_ko3zmf.svg" alt="profile"/>
                    </span>
                </div>
            </nav>
        </div>
        <button class="add_container">
            <a href="./AddVenueForm.html">
                <img src="https://res.cloudinary.com/dreamlist/image/upload/v1681630030/VenueZar/4879897_add_new_plus_icon_muky0d.svg" alt="add_button"/>
                Add Venue
            </a>
        </button>
        <div class="main_screen" id="main_screen">
            <div class="venueContainer" id="vanueContainer"></div>
    </body>
</html>
